{
    "name": "sergiu-paraschiv/PHPCI-eslint",
    "description": "npm eslint plugin for PHPCI",
    "authors": [
        {
            "name": "Sergiu Paraschiv",
            "email": "sergiu.paraschiv@array51.com"
        }
    ],
    "require": {},
    "target-dir": "SergiuParaschiv/PHPCI/Plugin",
    "autoload": {
        "psr-0": {
            "SergiuParaschiv\\PHPCI\\Plugin": ""
        }
    }
}
